import { Locality, RoadwayType, Severity } from "./enums";

export const INTX_PROP_LABELS = {
  // Info Props
  ID: process.env.INTX_INTERSECTION_ID,
  NAME: process.env.INTX_NAME,
  SETTING: process.env.INTX_SETTING,
  PEER_GROUP: process.env.INTX_PEER_GROUP,
  AADT_MAJOR: process.env.INTX_AADT_MAJOR,
  AADT_MINOR: process.env.INTX_AADT_MINOR,
  SKEW_ANGLE: process.env.INTX_SKEW_ANGLE,
  LEFT_TURN_LANE_APPROACH_COUNT: process.env.INTX_LEFT_TURN_LANE_APPROACH_COUNT,
  LIGHTING: process.env.INTX_LIGHTING,
  INTERSECTION_TYPE: process.env.INTX_INTERSECTION_TYPE,

  // Risk Props
  RISK_INTERSECTION_TYPE: process.env.INTX_RISK_INTERSECTION_TYPE,
  RISK_SKEW_ANGLE_CATEGORY: process.env.INTX_RISK_SKEW_ANGLE_CATEGORY,
  RISK_AADT_MAJOR: process.env.INTX_RISK_AADT_MAJOR,
  RISK_AADT_MINOR: process.env.INTX_RISK_AADT_MINOR,
  RISK_SUM: process.env.INTX_RISK_SUM,
};

export const SEG_PROP_LABELS = {
  // Info Props
  ID: process.env.SEG_SSET_ID,
  NAME: process.env.SEG_NAME,
  SETTING: process.env.SEG_SETTING,
  PEER_GROUP: process.env.SEG_PEER_GROUP,
  COUNTY_HIGHWAY: process.env.SEG_COUNTY_HIGHWAY,
  TOTAL_LANES: process.env.SEG_TOTAL_LANES,
  LANE_WIDTH_FT: process.env.SEG_LANE_WIDTH_FT,
  SPEED_LIMIT: process.env.SEG_SPEED_LIMIT,
  MEDIAN_TYPE: process.env.SEG_MEDIAN_TYPE,
  PAVED_SHOULDER_WIDTH_FT: process.env.SEG_PAVED_SHOULDER_WIDTH_FT,
  UNPAVED_SHOULDER_WIDTH_FT: process.env.SEG_UNPAVED_SHOULDER_WIDTH_FT,
  OUTSIDE_SHOULDER_1_TYPE: process.env.SEG_OUTSIDE_SHOULDER_1_TYPE,
  OUTSIDE_SHOULDER_1_WIDTH_FT: process.env.SEG_OUTSIDE_SHOULDER_1_WIDTH_FT,
  OUTSIDE_SHOULDER_2_TYPE: process.env.SEG_OUTSIDE_SHOULDER_2_TYPE,
  OUTSIDE_SHOULDER_2_WIDTH_FT: process.env.SEG_OUTSIDE_SHOULDER_2_WIDTH_FT,
  SHOULDER_RUMBLE_STRIPS: process.env.SEG_SHOULDER_RUMBLE_STRIPS,
  CURVATURE: process.env.SEG_CURVATURE,
  VERTICAL_ALIGNMENT_VARIATION: process.env.SEG_VERTICAL_ALIGNMENT_VARIATION,
  ACCESS_POINT_DENSITY: process.env.SEG_ACCESS_POINT_DENSITY,
  OVERTAKING_DEMAND: process.env.SEG_OVERTAKING_DEMAND,
  AADT: process.env.SEG_AADT,
  AADT_YEAR: process.env.SEG_AADT_YEAR,
  SURFACE_TYPE: process.env.SEG_SURFACE_TYPE,
  SURFACE_WIDTH_FT: process.env.SEG_SURFACE_WIDTH_FT,
  TWO_WAY_LEFT_TURN_LANE: process.env.SEG_TWO_WAY_LEFT_TURN_LANE,
  SEGMENT_LIGHTING: process.env.SEG_SEGMENT_LIGHTING,
  AUTO_SPEED_ENFORCEMENT: process.env.SEG_AUTO_SPEED_ENFORCEMENT,
  BRIDGE_DECK_WIDTH_FT: process.env.SEG_BRIDGE_DECK_WIDTH_FT,
  BRIDGE_ROADWAY_WIDTH_FT: process.env.SEG_BRIDGE_ROADWAY_WIDTH_FT,
  BRIDGE_LENGTH_FT: process.env.SEG_BRIDGE_LENGTH_FT,
  CROSS_RAIL: process.env.SEG_CROSS_RAIL,
  FUNCTIONAL_CLASSIFICATION: process.env.SEG_FUNCTIONAL_CLASSIFICATION,
  LENGTH_FT: process.env.SEG_LENGTH_FT,

  // Risk Props
  RISK_FUNCTIONAL_CLASSIFICATION:
    process.env.SEG_RISK_FUNCTIONAL_CLASSIFICATION,
  RISK_AADT: process.env.SEG_RISK_AADT,
  RISK_SHOULDER_WIDTH: process.env.SEG_RISK_SHOULDER_WIDTH,
  RISK_ACCESS_POINT_DENSITY: process.env.SEG_RISK_ACCESS_POINT_DENSITY,
  RISK_OVERTAKING_DEMAND: process.env.SEG_RISK_OVERTAKING_DEMAND,
  RISK_SPEED_LIMIT: process.env.SEG_RISK_SPEED_LIMIT,
  RISK_SUM: process.env.SEG_RISK_SUM,
};

export const CRASH_PROP_LABELS = {
  ID: process.env.CRASH_ID,
  TYPEOFFIRSTCRASH: process.env.CRASH_TYPEOFFIRSTCRASH,
  CRASHINJURIESSEVERITY: process.env.CRASH_CRASHINJURIESSEVERITY,
  ROADSURFACECOND: process.env.CRASH_ROADSURFACECOND,
  WEATHERCONDITION: process.env.CRASH_WEATHERCONDITION,
  LIGHTCONDITION: process.env.CRASH_LIGHTCONDITION,
  CRASHYEAR: process.env.CRASH_CRASHYEAR,
  CRASHMONTH: process.env.CRASH_CRASHMONTH,
  CRASHDAY: process.env.CRASH_CRASHDAY,
  CRASHHOUR: process.env.CRASH_CRASHHOUR,
  DAYOFWEEK: process.env.CRASH_DAYOFWEEK,
  SSET_ID: process.env.CRASH_SSET_ID,
  INTERSECTION_ID: process.env.CRASH_INTERSECTION_ID,
  SSET_INFRA: process.env.CRASH_SSET_INFRA,
  TOTALINJURED: process.env.CRASH_TOTALINJURED,
  TOTALFATALS: process.env.CRASH_TOTALFATALS,
  AINJURIES: process.env.CRASH_AINJURIES,
  BINJURIES: process.env.CRASH_BINJURIES,
  CINJURIES: process.env.CRASH_CINJURIES,
  NOINJURIES: process.env.CRASH_NOINJURIES,
  NUMBEROFVEHICLES: process.env.CRASH_NUMBEROFVEHICLES,
};

export const INJURY_COST = new Map([
  [
    Locality.State,
    new Map([
      [
        RoadwayType.Intersection,
        [
          // TODO: Document the peer group indices
          new Map([
            [Severity.F, 7_472_743],
            [Severity.A, 500_055],
            [Severity.B, 170_072],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_413_996],
            [Severity.A, 492_023],
            [Severity.B, 165_521],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_368_815],
            [Severity.A, 431_010],
            [Severity.B, 171_201],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_588_800],
            [Severity.A, 473_476],
            [Severity.B, 163_767],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_820_424],
            [Severity.A, 451_499],
            [Severity.B, 161_885],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_479_981],
            [Severity.A, 442_633],
            [Severity.B, 156_121],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_806_590],
            [Severity.A, 454_274],
            [Severity.B, 163_807],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_744_882],
            [Severity.A, 449_298],
            [Severity.B, 164_468],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
        ],
      ],
      [
        RoadwayType.Segment,
        [
          new Map([
            [Severity.F, 7_193_891],
            [Severity.A, 454_751],
            [Severity.B, 155_082],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_245_736],
            [Severity.A, 493_486],
            [Severity.B, 141_313],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_228_796],
            [Severity.A, 468_444],
            [Severity.B, 155_469],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_757_327],
            [Severity.A, 508_465],
            [Severity.B, 166_329],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_868_709],
            [Severity.A, 483_749],
            [Severity.B, 231_389],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_206_057],
            [Severity.A, 473_426],
            [Severity.B, 159_479],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_245_736],
            [Severity.A, 395_670],
            [Severity.B, 151_909],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_710_819],
            [Severity.A, 466_356],
            [Severity.B, 160_267],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_829_207],
            [Severity.A, 450_022],
            [Severity.B, 159_388],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_234_533],
            [Severity.A, 458_969],
            [Severity.B, 170_297],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_124_680],
            [Severity.A, 461_761],
            [Severity.B, 163_661],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_337_738],
            [Severity.A, 461_948],
            [Severity.B, 161_023],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
        ],
      ],
    ]),
  ],
  [
    Locality.Local,
    new Map([
      [
        RoadwayType.Intersection,
        [
          new Map([
            [Severity.F, 6_838_075],
            [Severity.A, 478_895],
            [Severity.B, 162_450],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_485_351],
            [Severity.A, 455_090],
            [Severity.B, 182_956],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_245_736],
            [Severity.A, 692_672],
            [Severity.B, 123_079],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_673_978],
            [Severity.A, 478_618],
            [Severity.B, 159_252],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_821_834],
            [Severity.A, 432_961],
            [Severity.B, 157_824],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_799_057],
            [Severity.A, 419_007],
            [Severity.B, 151_254],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7_023_088],
            [Severity.A, 444_038],
            [Severity.B, 162_653],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6_670_767],
            [Severity.A, 415_586],
            [Severity.B, 149_110],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
        ],
      ],
      [
        RoadwayType.Segment,
        [
          new Map([
            [Severity.F, 7196746],
            [Severity.A, 462508],
            [Severity.B, 159279],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6940933],
            [Severity.A, 428252],
            [Severity.B, 149454],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7010689],
            [Severity.A, 428821],
            [Severity.B, 149166],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7276288],
            [Severity.A, 440430],
            [Severity.B, 148266],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6630065],
            [Severity.A, 431671],
            [Severity.B, 150430],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6245736],
            [Severity.A, 336521],
            [Severity.B, 123079],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6918778],
            [Severity.A, 336521],
            [Severity.B, 123079],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7084530],
            [Severity.A, 438654],
            [Severity.B, 156146],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6991517],
            [Severity.A, 418949],
            [Severity.B, 144519],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 7015946],
            [Severity.A, 403474],
            [Severity.B, 143569],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6656643],
            [Severity.A, 421941],
            [Severity.B, 156699],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6413996],
            [Severity.A, 537897],
            [Severity.B, 163317],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
          new Map([
            [Severity.F, 6529914],
            [Severity.A, 437995],
            [Severity.B, 158131],
            [Severity.C, 0],
            [Severity.N, 0],
          ]),
        ],
      ],
    ]),
  ],
]);

export const PEER_GROUP_LABEL_LOOKUP = {
  state: {},
  local: {
    intersection: [
      "",
      "Peer Group 1 - Rural Minor Leg Stop Control Intersection",
      "Peer Group 2 - Rural All-Way Stop Control Intersection",
      "Peer Group 3 - Rural Signalized Intersection",
      "Peer Group 4 - Rural Undetermined Intersection",
      "Peer Group 5 - Urban Minor Leg Stop Control Intersection",
      "Peer Group 6 - Urban All-Way Stop Control Intersection",
      "Peer Group 7 - Urban Signalized Intersection",
      "Peer Group 8 - Urban Undetermined Intersection",
    ],
    segment: [
      "",
      "Peer Group 1 - Rural AADT 0-100 / two lanes",
      "Peer Group 2 - Rural AADT 101-250 / two lanes",
      "Peer Group 3 - Rural AADT 251-1,000 / two lanes",
      "Peer Group 4 - Rural AADT 1,000-2500 / two lanes",
      "Peer Group 5 - Rural AADT >2500 / two lanes",
      "Peer Group 6 - Rural AADT 0-2,500 / multilane",
      "Peer Group 7 - Rural AADT >2,500 / multilane",
      "Peer Group 8 - Urban AADT 0-250 / two lanes",
      "Peer Group 9 - Urban AADT 251-1,000 / two lanes",
      "Peer Group 10 - Urban AADT 1,000-2500 / two lanes",
      "Peer Group 11 - Urban AADT >2500 / two lanes",
      "Peer Group 12 - Urban AADT 0-2,500 / multilane",
      "Peer Group 13 - Urban AADT >2,500 / multilane",
    ],
  },
};
