/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Countermeasure } from "./BCLIb/models/classes/Countermeasure";
import { CalculatedCounterMeasure } from "./BCLIb/calculatedCounterMeasures";
import { IRoadwayElement } from "./BCLIb/models/interfaces";
import { CmfVector, ProjectElements } from "./BCLIb/models/types";
import { Crash } from "./BCLIb/models/classes/Crash";
import { RoadwayType } from "./BCLIb/models/enums";
export namespace Components {
    interface SsetApp {
        /**
          * The url of the crash tiles
         */
        "crashTiles": string;
        /**
          * The url of the intersection tiles
         */
        "intersectionTiles": string;
        /**
          * The latitude of the center of the map when the page is first loaded.
         */
        "lat": number;
        /**
          * The longitude of the center of the map when the page is first loaded.
         */
        "long": number;
        /**
          * The url of the segment tiles
         */
        "segmentTiles": string;
        /**
          * The zoom of the map when the page is first loaded.
         */
        "zoom": number;
    }
    interface SsetCalculatedCountermeasureModal {
        "aadt": number;
        "calculatedCounterMeasure": CalculatedCounterMeasure;
        "countermeasure": Countermeasure;
        "possibleAADT": Set<number>;
        "userInputs": (string | number)[];
    }
    /**
     * This component is the form the user sees when they click on the "add a counter measure button"
     * It is created / rendered by the sset-study-group-list in a modal, several properties are passed into it at that point.
     */
    interface SsetCountermeasureForm {
        /**
          * The countermeasure selected from the overview menu on the left. If this is not given (aka we are adding a new counter measure) we create an object for it.
         */
        "countermeasure": Countermeasure;
        /**
          * The index of this countermeasure in the attached feature's list of counter measures
         */
        "countermeasureIdx": number;
        /**
          * A list of all possible counter measures
         */
        "countermeasures": Countermeasure[];
        /**
          * The feature this countermeasure is for (so a segment or intersection)
         */
        "feature": IRoadwayElement;
        /**
          * The index of said feature in the list of visible features in the sset-study-group-list
         */
        "featureIdx": number;
        /**
          * The price for each unit.
         */
        "pricePerUnit": number;
        /**
          * The number of units (in whichever type of unit fits)
         */
        "quantity": number;
        /**
          * A list of all of the selected features so that we can get the AADT's for calculated countermeasures.
         */
        "studyAreaFeatures": ProjectElements;
    }
    interface SsetCrashDetailsModal {
        "studyAreaFeatures": ProjectElements;
    }
    interface SsetCrashTable {
        "endStudyYear": number;
        "selectedCrashes": Crash[];
    }
    interface SsetInjuryTable {
        "endStudyYear": number;
        "selectedCrashes": Crash[];
    }
    interface SsetRiskFactorTable {
        "selectedFeature": IRoadwayElement;
    }
    interface SsetStudyGroupList {
        /**
          * The possible countermeasures the user can choose from when they add a counter measure
         */
        "countermeasures": Countermeasure[];
        "endStudyYear": number;
        "studyAreaFeatures": ProjectElements;
    }
    interface SsetStyle {
        "crashTiles": string;
        "insertBeneathLayer": string;
        "insertIntoStyle": string;
        "intersectionTiles": string;
        "segmentTiles": string;
        "selectedFeatureId": any;
        "theme": ({ id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "line-color": any; "line-width": (string | number | (string | number)[])[]; "line-offset"?: undefined; "circle-color"?: undefined; "circle-radius"?: undefined; "circle-stroke-width"?: undefined; "circle-stroke-color"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; filter: (string | number | string[])[]; paint: { "line-color": string; "line-width": (string | number | (string | number)[])[]; "line-offset": (string | number | (string | number)[])[]; "circle-color"?: undefined; "circle-radius"?: undefined; "circle-stroke-width"?: undefined; "circle-stroke-color"?: undefined; }; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "circle-color": string; "circle-radius": (string | number | (string | number)[])[]; "circle-stroke-width": number; "circle-stroke-color": string; "line-color"?: undefined; "line-width"?: undefined; "line-offset"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "circle-stroke-width": number; "circle-stroke-color": string; "circle-color": any[]; "circle-radius": (string | number | (string | number)[])[]; "line-color"?: undefined; "line-width"?: undefined; "line-offset"?: undefined; }; filter?: undefined; })[];
    }
    interface SsetTable {
        "selectedFeature": IRoadwayElement;
    }
    interface SsetUserDefinedCountermeasureModal {
        "affectedCrashTypes": string[];
        "category": string;
        "cmfVector": CmfVector;
        "code": string;
        "facilityType": string;
        "name": string;
        "projectSystem": string;
        "projectType": RoadwayType;
        "serviceLife": number;
        "settingType": string;
        "units": string;
    }
}
export interface SsetAppCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLSsetAppElement;
}
export interface SsetCountermeasureFormCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLSsetCountermeasureFormElement;
}
export interface SsetStudyGroupListCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLSsetStudyGroupListElement;
}
declare global {
    interface HTMLSsetAppElement extends Components.SsetApp, HTMLStencilElement {
    }
    var HTMLSsetAppElement: {
        prototype: HTMLSsetAppElement;
        new (): HTMLSsetAppElement;
    };
    interface HTMLSsetCalculatedCountermeasureModalElement extends Components.SsetCalculatedCountermeasureModal, HTMLStencilElement {
    }
    var HTMLSsetCalculatedCountermeasureModalElement: {
        prototype: HTMLSsetCalculatedCountermeasureModalElement;
        new (): HTMLSsetCalculatedCountermeasureModalElement;
    };
    /**
     * This component is the form the user sees when they click on the "add a counter measure button"
     * It is created / rendered by the sset-study-group-list in a modal, several properties are passed into it at that point.
     */
    interface HTMLSsetCountermeasureFormElement extends Components.SsetCountermeasureForm, HTMLStencilElement {
    }
    var HTMLSsetCountermeasureFormElement: {
        prototype: HTMLSsetCountermeasureFormElement;
        new (): HTMLSsetCountermeasureFormElement;
    };
    interface HTMLSsetCrashDetailsModalElement extends Components.SsetCrashDetailsModal, HTMLStencilElement {
    }
    var HTMLSsetCrashDetailsModalElement: {
        prototype: HTMLSsetCrashDetailsModalElement;
        new (): HTMLSsetCrashDetailsModalElement;
    };
    interface HTMLSsetCrashTableElement extends Components.SsetCrashTable, HTMLStencilElement {
    }
    var HTMLSsetCrashTableElement: {
        prototype: HTMLSsetCrashTableElement;
        new (): HTMLSsetCrashTableElement;
    };
    interface HTMLSsetInjuryTableElement extends Components.SsetInjuryTable, HTMLStencilElement {
    }
    var HTMLSsetInjuryTableElement: {
        prototype: HTMLSsetInjuryTableElement;
        new (): HTMLSsetInjuryTableElement;
    };
    interface HTMLSsetRiskFactorTableElement extends Components.SsetRiskFactorTable, HTMLStencilElement {
    }
    var HTMLSsetRiskFactorTableElement: {
        prototype: HTMLSsetRiskFactorTableElement;
        new (): HTMLSsetRiskFactorTableElement;
    };
    interface HTMLSsetStudyGroupListElement extends Components.SsetStudyGroupList, HTMLStencilElement {
    }
    var HTMLSsetStudyGroupListElement: {
        prototype: HTMLSsetStudyGroupListElement;
        new (): HTMLSsetStudyGroupListElement;
    };
    interface HTMLSsetStyleElement extends Components.SsetStyle, HTMLStencilElement {
    }
    var HTMLSsetStyleElement: {
        prototype: HTMLSsetStyleElement;
        new (): HTMLSsetStyleElement;
    };
    interface HTMLSsetTableElement extends Components.SsetTable, HTMLStencilElement {
    }
    var HTMLSsetTableElement: {
        prototype: HTMLSsetTableElement;
        new (): HTMLSsetTableElement;
    };
    interface HTMLSsetUserDefinedCountermeasureModalElement extends Components.SsetUserDefinedCountermeasureModal, HTMLStencilElement {
    }
    var HTMLSsetUserDefinedCountermeasureModalElement: {
        prototype: HTMLSsetUserDefinedCountermeasureModalElement;
        new (): HTMLSsetUserDefinedCountermeasureModalElement;
    };
    interface HTMLElementTagNameMap {
        "sset-app": HTMLSsetAppElement;
        "sset-calculated-countermeasure-modal": HTMLSsetCalculatedCountermeasureModalElement;
        "sset-countermeasure-form": HTMLSsetCountermeasureFormElement;
        "sset-crash-details-modal": HTMLSsetCrashDetailsModalElement;
        "sset-crash-table": HTMLSsetCrashTableElement;
        "sset-injury-table": HTMLSsetInjuryTableElement;
        "sset-risk-factor-table": HTMLSsetRiskFactorTableElement;
        "sset-study-group-list": HTMLSsetStudyGroupListElement;
        "sset-style": HTMLSsetStyleElement;
        "sset-table": HTMLSsetTableElement;
        "sset-user-defined-countermeasure-modal": HTMLSsetUserDefinedCountermeasureModalElement;
    }
}
declare namespace LocalJSX {
    interface SsetApp {
        /**
          * The url of the crash tiles
         */
        "crashTiles"?: string;
        /**
          * The url of the intersection tiles
         */
        "intersectionTiles"?: string;
        /**
          * The latitude of the center of the map when the page is first loaded.
         */
        "lat"?: number;
        /**
          * The longitude of the center of the map when the page is first loaded.
         */
        "long"?: number;
        "onAddClicked"?: (event: SsetAppCustomEvent<any>) => void;
        /**
          * The url of the segment tiles
         */
        "segmentTiles"?: string;
        /**
          * The zoom of the map when the page is first loaded.
         */
        "zoom"?: number;
    }
    interface SsetCalculatedCountermeasureModal {
        "aadt"?: number;
        "calculatedCounterMeasure"?: CalculatedCounterMeasure;
        "countermeasure"?: Countermeasure;
        "possibleAADT"?: Set<number>;
        "userInputs"?: (string | number)[];
    }
    /**
     * This component is the form the user sees when they click on the "add a counter measure button"
     * It is created / rendered by the sset-study-group-list in a modal, several properties are passed into it at that point.
     */
    interface SsetCountermeasureForm {
        /**
          * The countermeasure selected from the overview menu on the left. If this is not given (aka we are adding a new counter measure) we create an object for it.
         */
        "countermeasure"?: Countermeasure;
        /**
          * The index of this countermeasure in the attached feature's list of counter measures
         */
        "countermeasureIdx": number;
        /**
          * A list of all possible counter measures
         */
        "countermeasures": Countermeasure[];
        /**
          * The feature this countermeasure is for (so a segment or intersection)
         */
        "feature"?: IRoadwayElement;
        /**
          * The index of said feature in the list of visible features in the sset-study-group-list
         */
        "featureIdx": number;
        "onCountermeasureUpdated"?: (event: SsetCountermeasureFormCustomEvent<any>) => void;
        /**
          * The price for each unit.
         */
        "pricePerUnit"?: number;
        /**
          * The number of units (in whichever type of unit fits)
         */
        "quantity"?: number;
        /**
          * A list of all of the selected features so that we can get the AADT's for calculated countermeasures.
         */
        "studyAreaFeatures"?: ProjectElements;
    }
    interface SsetCrashDetailsModal {
        "studyAreaFeatures"?: ProjectElements;
    }
    interface SsetCrashTable {
        "endStudyYear": number;
        "selectedCrashes"?: Crash[];
    }
    interface SsetInjuryTable {
        "endStudyYear": number;
        "selectedCrashes"?: Crash[];
    }
    interface SsetRiskFactorTable {
        "selectedFeature"?: IRoadwayElement;
    }
    interface SsetStudyGroupList {
        /**
          * The possible countermeasures the user can choose from when they add a counter measure
         */
        "countermeasures"?: Countermeasure[];
        "endStudyYear": number;
        "onGroupFeatureClicked"?: (event: SsetStudyGroupListCustomEvent<IRoadwayElement>) => void;
        "onRemoveButtonClicked"?: (event: SsetStudyGroupListCustomEvent<any>) => void;
        "studyAreaFeatures"?: ProjectElements;
    }
    interface SsetStyle {
        "crashTiles"?: string;
        "insertBeneathLayer"?: string;
        "insertIntoStyle"?: string;
        "intersectionTiles"?: string;
        "segmentTiles"?: string;
        "selectedFeatureId"?: any;
        "theme"?: ({ id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "line-color": any; "line-width": (string | number | (string | number)[])[]; "line-offset"?: undefined; "circle-color"?: undefined; "circle-radius"?: undefined; "circle-stroke-width"?: undefined; "circle-stroke-color"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; filter: (string | number | string[])[]; paint: { "line-color": string; "line-width": (string | number | (string | number)[])[]; "line-offset": (string | number | (string | number)[])[]; "circle-color"?: undefined; "circle-radius"?: undefined; "circle-stroke-width"?: undefined; "circle-stroke-color"?: undefined; }; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "circle-color": string; "circle-radius": (string | number | (string | number)[])[]; "circle-stroke-width": number; "circle-stroke-color": string; "line-color"?: undefined; "line-width"?: undefined; "line-offset"?: undefined; }; filter?: undefined; } | { id: string; type: string; source: string; "source-layer": string; minzoom: number; maxzoom: number; paint: { "circle-stroke-width": number; "circle-stroke-color": string; "circle-color": any[]; "circle-radius": (string | number | (string | number)[])[]; "line-color"?: undefined; "line-width"?: undefined; "line-offset"?: undefined; }; filter?: undefined; })[];
    }
    interface SsetTable {
        "selectedFeature"?: IRoadwayElement;
    }
    interface SsetUserDefinedCountermeasureModal {
        "affectedCrashTypes"?: string[];
        "category"?: string;
        "cmfVector"?: CmfVector;
        "code"?: string;
        "facilityType"?: string;
        "name"?: string;
        "projectSystem"?: string;
        "projectType"?: RoadwayType;
        "serviceLife"?: number;
        "settingType"?: string;
        "units"?: string;
    }
    interface IntrinsicElements {
        "sset-app": SsetApp;
        "sset-calculated-countermeasure-modal": SsetCalculatedCountermeasureModal;
        "sset-countermeasure-form": SsetCountermeasureForm;
        "sset-crash-details-modal": SsetCrashDetailsModal;
        "sset-crash-table": SsetCrashTable;
        "sset-injury-table": SsetInjuryTable;
        "sset-risk-factor-table": SsetRiskFactorTable;
        "sset-study-group-list": SsetStudyGroupList;
        "sset-style": SsetStyle;
        "sset-table": SsetTable;
        "sset-user-defined-countermeasure-modal": SsetUserDefinedCountermeasureModal;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "sset-app": LocalJSX.SsetApp & JSXBase.HTMLAttributes<HTMLSsetAppElement>;
            "sset-calculated-countermeasure-modal": LocalJSX.SsetCalculatedCountermeasureModal & JSXBase.HTMLAttributes<HTMLSsetCalculatedCountermeasureModalElement>;
            /**
             * This component is the form the user sees when they click on the "add a counter measure button"
             * It is created / rendered by the sset-study-group-list in a modal, several properties are passed into it at that point.
             */
            "sset-countermeasure-form": LocalJSX.SsetCountermeasureForm & JSXBase.HTMLAttributes<HTMLSsetCountermeasureFormElement>;
            "sset-crash-details-modal": LocalJSX.SsetCrashDetailsModal & JSXBase.HTMLAttributes<HTMLSsetCrashDetailsModalElement>;
            "sset-crash-table": LocalJSX.SsetCrashTable & JSXBase.HTMLAttributes<HTMLSsetCrashTableElement>;
            "sset-injury-table": LocalJSX.SsetInjuryTable & JSXBase.HTMLAttributes<HTMLSsetInjuryTableElement>;
            "sset-risk-factor-table": LocalJSX.SsetRiskFactorTable & JSXBase.HTMLAttributes<HTMLSsetRiskFactorTableElement>;
            "sset-study-group-list": LocalJSX.SsetStudyGroupList & JSXBase.HTMLAttributes<HTMLSsetStudyGroupListElement>;
            "sset-style": LocalJSX.SsetStyle & JSXBase.HTMLAttributes<HTMLSsetStyleElement>;
            "sset-table": LocalJSX.SsetTable & JSXBase.HTMLAttributes<HTMLSsetTableElement>;
            "sset-user-defined-countermeasure-modal": LocalJSX.SsetUserDefinedCountermeasureModal & JSXBase.HTMLAttributes<HTMLSsetUserDefinedCountermeasureModalElement>;
        }
    }
}
