export const cmData = [
  {
    Unit: "Miles",
    "Service Life": 15,
    CMF: "0.67",
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 0.67,
    "Front to Front": 0.67,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 0.67,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Front to Rear": 1.0,
    "Run off Road": 0.67,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 0.67,
    "Sideswipe Opposite Direction": 0.67,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 1.0,
    "Wet Pavement": 1.0,
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    Code: "4.1.1.S1.1",
    Category: "Pavement Treatments",
    Countermeasure: "Modify Lane Width",
    "Affected Crash Types": [
      "ROR",
      "Fixed Object",
      "Front to Front",
      "OVT",
      "SOD",
      "SSD",
    ],
    "Project Type": "Segment",
    "Project System": "Local",
  },
  {
    Unit: "Miles",
    "Service Life": 15,
    CMF: "0.77",
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 0.77,
    "Front to Front": 0.77,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 0.77,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Front to Rear": 1.0,
    "Run off Road": 0.77,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 0.77,
    "Sideswipe Opposite Direction": 0.77,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 1.0,
    "Wet Pavement": 1.0,
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    Code: "4.1.3.S1.1",
    Category: "Pavement Treatments",
    Countermeasure: "Add or Widen Paved Shoulder",
    "Affected Crash Types": [
      "ROR",
      "Fixed Object",
      "Front to Front",
      "OVT",
      "SOD",
      "SSD",
    ],
    "Project Type": "Segment",
    "Project System": "Local",
  },
  {
    Unit: "Miles",
    "Service Life": 4,
    CMF: 0.67,
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 1.0,
    "Front to Front": 1.0,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 1.0,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Read End": 1.0,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 1.0,
    "Sideswipe Opposite Direction": 1.0,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 0.67,
    "Run off Road": 1.0,
    "Wet Pavement": 0.5,
    "Setting Type": "Rural",
    "Facility Type": "Multilane",
    Code: "4.3.11.S6.1",
    Category: "Pavement Markings",
    Countermeasure: "Install snowplowable, permanent raised pavement markers",
    "Affected Crash Types": ["NGT"],
    "Project Type": "Segment",
    "Project System": "State",
  },
];
