export const cmBoth = [
  {
    Unit: "Miles",
    "Service Life": 5,
    CMF: "Calculated",
    All: "Calculated",
    Angle: "Calculated",
    Animal: "Calculated",
    "Fixed Object": "Calculated",
    "Front to Front": "Calculated",
    "Left Turn": "Calculated",
    "Other Non-Collision": "Calculated",
    "Other Object": "Calculated",
    Overturned: "Calculated",
    Pedestrian: "Calculated",
    Pedalcyclist: "Calculated",
    "Parked Motor Vehicle": "Calculated",
    "Read End": "Calculated",
    "Right Turn": "Calculated",
    "Sideswipe Same Direction": "Calculated",
    "Sideswipe Opposite Direction": "Calculated",
    Turning: "Calculated",
    "Railway Train": "Calculated",
    "Night Time": "Calculated",
    "Run off Road": "Calculated",
    "Wet Pavement": "Calculated",
    "Affected Crash Types": ["All+"],
    Code: "4.1.17.AL.1",
    Category: "Pavement Treatments",
    Countermeasure: "Increased pavement friction",
    "Setting Type": "All",
    "Facility Type": "All",
    "Project Type": "Segment",
    "Project System": "Local",
  },
  {
    Unit: "Unit Qnty",
    "Service Life": 10,
    CMF: "Varies",
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 1.0,
    "Front to Front": 0.82,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 1.0,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Read End": 1.0,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 0.82,
    "Sideswipe Opposite Direction": 1.0,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 0.65,
    "Run off Road": 0.82,
    "Wet Pavement": 1.0,
    "Affected Crash Types": ["FTF", "ROR", "SSD", "NGT"],
    Code: "4.6.12.S1.1",
    Category: "Curves",
    Countermeasure:
      "Install new fluorescent curve signs or upgrade existing curve signs to fluorescent sheeting",
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    "Project Type": "Segment",
    "Project System": "Local",
  },
  {
    Unit: "Miles",
    "Service Life": 8,
    CMF: 0.67,
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 0.67,
    "Front to Front": 1.0,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 0.67,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Read End": 1.0,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 1.0,
    "Sideswipe Opposite Direction": 1.0,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 1.0,
    "Run off Road": 0.67,
    "Wet Pavement": 1.0,
    "Affected Crash Types": ["FO", "OVT"],
    Code: "4.1.9.S1.1",
    Category: "Pavement Treatments",
    Countermeasure: "Install Rumble Strips (Shoulder)",
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    "Project Type": "Segment",
    "Project System": "Local",
  },
];

export const cmNonAggregation = [
  {
    Unit: "Miles",
    "Service Life": 2,
    CMF: 0.81,
    All: 1.0,
    Angle: 1.0,
    Animal: 1.0,
    "Fixed Object": 0.81,
    "Front to Front": 1.0,
    "Left Turn": 1.0,
    "Other Non-Collision": 1.0,
    "Other Object": 1.0,
    Overturned: 0.81,
    Pedestrian: 1.0,
    Pedalcyclist: 1.0,
    "Parked Motor Vehicle": 1.0,
    "Read End": 1.0,
    "Right Turn": 1.0,
    "Sideswipe Same Direction": 1.0,
    "Sideswipe Opposite Direction": 1.0,
    Turning: 1.0,
    "Railway Train": 1.0,
    "Night Time": 1.0,
    "Run off Road": 1.0,
    "Wet Pavement": 1.0,
    "Affected Crash Types": ["FO", "OVT"],
    Code: "4.6.8.S1.1",
    Category: "Curves",
    Countermeasure:
      "Place Edgeline and Directional Pavement Markings on Horizontal Curves",
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    "Project Type": "Segment",
    "Project System": "Local",
  },
];

export const cmAggregation = [
  {
    Unit: "Miles",
    "Service Life": 15,
    CMF: 0.75,
    All: 0.75,
    Angle: 0.75,
    Animal: 0.75,
    "Fixed Object": 0.75,
    "Front to Front": 0.75,
    "Left Turn": 0.75,
    "Other Non-Collision": 0.75,
    "Other Object": 0.75,
    Overturned: 0.75,
    Pedestrian: 0.75,
    Pedalcyclist: 0.75,
    "Parked Motor Vehicle": 0.75,
    "Read End": 0.75,
    "Right Turn": 0.75,
    "Sideswipe Same Direction": 0.75,
    "Sideswipe Opposite Direction": 0.75,
    Turning: 0.75,
    "Railway Train": 0.75,
    "Night Time": 1.0,
    "Run off Road": 1.0,
    "Wet Pavement": 1.0,
    "Affected Crash Types": ["All"],
    Code: "4.1.14.S1.1",
    Category: "Pavement Treatments",
    Countermeasure: "Provide Passing Lane",
    "Setting Type": "Rural",
    "Facility Type": "Two-Lane",
    "Project Type": "Segment",
    "Project System": "Local",
  },
];
