import { CrashType, RoadwayType } from "./models/enums";
import { CmfVector } from "./models/types";
import { roundNumber } from "./utils";

const cmfValue: {
  [key: string]: { [key: string]: { [key: string]: number } };
} = {
  inputCMF: {
    "3A": {
      All: 0.662,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.62,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.68,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3B": {
      All: 0.662,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.62,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.61,
      RT: 0,
      SSD: 0.61,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3C": {
      All: 0.67,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.61,
      RT: 0,
      SSD: 0.61,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3D": {
      All: 0.63,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.69,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3E": {
      All: 1.18,
      AG: 0.99,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 1.01,
      PDC: 1.48,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3F": {
      All: 1,
      AG: 0.99,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 1.01,
      PDC: 1.48,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3G": {
      All: 1.07,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 1.07,
      PDC: 1.28,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3H": {
      All: 0.32,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.36,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3I": {
      All: 0.28,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.23,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3J": {
      All: 0.95,
      AG: 0.87,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.92,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3K": {
      All: 0.95,
      AG: 0.84,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.92,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3L": {
      All: 0.95,
      AG: 0.87,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.92,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3M": {
      All: 0.95,
      AG: 0.72,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.92,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3N": {
      All: 1.02,
      AG: 1.01,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3O": {
      All: 1.02,
      AG: 1.01,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3P": {
      All: 1.022,
      AG: 1.01,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3Q": {
      All: 1.022,
      AG: 1.01,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3R": {
      All: 1.06,
      AG: 1.07,
      AN: 0,
      FO: 0,
      FTF: 1.07,
      LT: 1.07,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1.07,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3S": {
      All: 0.95,
      AG: 1,
      AN: 0,
      FO: 0,
      FTF: 1,
      LT: 1,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3T": {
      All: 0.68,
      AG: 0.68,
      AN: 0,
      FO: 0,
      FTF: 0.68,
      LT: 0.68,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.68,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3U": {
      All: 0.75,
      AG: 0.8,
      AN: 0,
      FO: 0,
      FTF: 0.8,
      LT: 0.8,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.8,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3V": {
      All: 1.06,
      AG: 1.07,
      AN: 0,
      FO: 0,
      FTF: 1.07,
      LT: 1.07,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1.07,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3W": {
      All: 0.95,
      AG: 1,
      AN: 0,
      FO: 0,
      FTF: 1,
      LT: 1,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3X": {
      All: 0.68,
      AG: 0.68,
      AN: 0,
      FO: 0,
      FTF: 0.68,
      LT: 0.68,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.68,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3Y": {
      All: 0.75,
      AG: 0.8,
      AN: 0,
      FO: 0,
      FTF: 0.8,
      LT: 0.8,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.8,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3Z": {
      All: 1.06,
      AG: 1.07,
      AN: 0,
      FO: 0,
      FTF: 1.07,
      LT: 1.07,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1.07,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AA": {
      All: 0.95,
      AG: 1,
      AN: 0,
      FO: 0,
      FTF: 1,
      LT: 1,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AB": {
      All: 0.68,
      AG: 0.68,
      AN: 0,
      FO: 0,
      FTF: 0.68,
      LT: 0.68,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.68,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AC": {
      All: 0.75,
      AG: 0.8,
      AN: 0,
      FO: 0,
      FTF: 0.8,
      LT: 0.8,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.8,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AD": {
      All: 1.06,
      AG: 1.07,
      AN: 0,
      FO: 0,
      FTF: 1.07,
      LT: 1.07,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1.07,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AE": {
      All: 0.95,
      AG: 1,
      AN: 0,
      FO: 0,
      FTF: 1,
      LT: 1,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 1,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AF": {
      All: 0.68,
      AG: 0.68,
      AN: 0,
      FO: 0,
      FTF: 0.68,
      LT: 0.68,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.68,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AG": {
      All: 0.75,
      AG: 0.8,
      AN: 0,
      FO: 0,
      FTF: 0.8,
      LT: 0.8,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.8,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AH": {
      All: 0.814,
      AG: 0.75,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.792,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AI": {
      All: 0.814,
      AG: 0.75,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.792,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AJ": {
      All: 0.52,
      AG: 0.43,
      AN: 0,
      FO: 0,
      FTF: 0.43,
      LT: 0.43,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0.43,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AK": {
      All: 0.52,
      AG: 0.43,
      AN: 0,
      FO: 0,
      FTF: 0.43,
      LT: 0.43,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0.43,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0.66,
      ROR: 0,
      WP: 0,
    },
    "3AL": {
      All: 0.79,
      AG: 0.49,
      AN: 0,
      FO: 0,
      FTF: 0.89,
      LT: 1.01,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0.76,
      PDC: 0.8,
      PKV: 0,
      FTR: 0.89,
      RT: 1.01,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AM": {
      All: 0.982,
      AG: 1.091,
      AN: 0,
      FO: 0,
      FTF: 1.091,
      LT: 1.091,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.827,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0.926,
      ROR: 0,
      WP: 0,
    },
    "3AN": {
      All: 0.918,
      AG: 0.564,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.988,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AO": {
      All: 1.338,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 2.242,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AP": {
      All: 0.753,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.635,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AQ": {
      All: 0.922,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.806,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AR": {
      All: 2.11,
      AG: 0,
      AN: 3.66,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0.44,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 2.93,
      SSD: 3.66,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AS": {
      All: 0.849,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0.309,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AT": {
      All: 0.54,
      AG: 0.25,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.41,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0.25,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AU": {
      All: 0.87,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.75,
      RT: 0,
      SSD: 0.75,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "3AV": {
      All: 1.18,
      AG: 1.05,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4J": {
      All: 0.71,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0.09,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0.09,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.86,
      RT: 0,
      SSD: 0.86,
      SOD: 0.09,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4K": {
      All: 0.97,
      AG: 0.58,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4L": {
      All: 0.7,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0.04,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0.04,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4A": {
      All: 0.52,
      AG: 0,
      AN: 0,
      FO: 0.6692307692307692,
      FTF: 0.6692307692307692,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0.6692307692307692,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0.6692307692307692,
      SOD: 0.6692307692307692,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4B": {
      All: 0.76,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.83,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0.43,
    },
    "4C": {
      All: 0.739,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.613,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4D": {
      All: 0.739,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.613,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4E": {
      All: 0.946,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0.855,
      PDC: 1.509,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4F": {
      All: 0.93,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.43,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4G": {
      All: 0.95,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0.55,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4H": {
      All: 3.42,
      AG: 1.77,
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    "4I": {
      All: Number.NaN, // Replace with user value
      AG: Number.NaN, // Replace with user value
      AN: 0,
      FO: 0,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
  },
  crashDistributions: {
    SI_1: {
      All: 1,
      AG: 0.2102253032928943,
      AN: 0.0292894280762565,
      FO: 0.22772963604852686,
      FTF: 0.03362218370883882,
      LT: 0.1022530329289428,
      OtherNC: 0.01923743500866551,
      OtherO: 0.00658578856152513,
      OVT: 0.08370883882149047,
      PD: 0.014384748700173311,
      PDC: 0.00779896013864818,
      PKV: 0.005719237435008666,
      FTR: 0.15181975736568457,
      RT: 0.0682842287694974,
      SSD: 0.015251299826689775,
      SOD: 0.02270363951473137,
      T: 0,
      TR: 0.0013864818024263432,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_2: {
      All: 1,
      AG: 0.3968253968253968,
      AN: 0,
      FO: 0.0873015873015873,
      FTF: 0.007936507936507936,
      LT: 0.0873015873015873,
      OtherNC: 0.023809523809523808,
      OtherO: 0.03968253968253968,
      OVT: 0.023809523809523808,
      PD: 0.015873015873015872,
      PDC: 0.031746031746031744,
      PKV: 0.007936507936507936,
      FTR: 0.21428571428571427,
      RT: 0.05555555555555555,
      SSD: 0.007936507936507936,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_3: {
      All: 1,
      AG: 0.18023255813953487,
      AN: 0,
      FO: 0.0755813953488372,
      FTF: 0.011627906976744186,
      LT: 0.1686046511627907,
      OtherNC: 0.01744186046511628,
      OtherO: 0,
      OVT: 0.011627906976744186,
      PD: 0.05813953488372093,
      PDC: 0.011627906976744186,
      PKV: 0.011627906976744186,
      FTR: 0.313953488372093,
      RT: 0.11046511627906977,
      SSD: 0.011627906976744186,
      SOD: 0.01744186046511628,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_4: {
      All: 1,
      AG: 0.16842105263157894,
      AN: 0.031578947368421054,
      FO: 0.26842105263157895,
      FTF: 0.021052631578947368,
      LT: 0.08947368421052632,
      OtherNC: 0.005263157894736842,
      OtherO: 0.010526315789473684,
      OVT: 0.07894736842105263,
      PD: 0.02631578947368421,
      PDC: 0,
      PKV: 0.02631578947368421,
      FTR: 0.1631578947368421,
      RT: 0.06315789473684211,
      SSD: 0.015789473684210527,
      SOD: 0.031578947368421054,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_5: {
      All: 1,
      AG: 0.15937364071335364,
      AN: 0.004001739886907351,
      FO: 0.10804697694649848,
      FTF: 0.025489343192692474,
      LT: 0.12975206611570247,
      OtherNC: 0.009656372335798174,
      OtherO: 0.004610700304480209,
      OVT: 0.020704654197477163,
      PD: 0.07999130056546325,
      PDC: 0.06028708133971292,
      PKV: 0.026446280991735537,
      FTR: 0.2405828621139626,
      RT: 0.08651587646802958,
      SSD: 0.03083949543279687,
      SOD: 0.013136146150500218,
      T: 0,
      TR: 0.0005654632448890822,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_6: {
      All: 1,
      AG: 0.23006535947712417,
      AN: 0.00130718954248366,
      FO: 0.0718954248366013,
      FTF: 0.009150326797385621,
      LT: 0.06013071895424837,
      OtherNC: 0.011764705882352941,
      OtherO: 0.00522875816993464,
      OVT: 0.013071895424836602,
      PD: 0.15555555555555556,
      PDC: 0.09281045751633987,
      PKV: 0.026143790849673203,
      FTR: 0.2326797385620915,
      RT: 0.040522875816993466,
      SSD: 0.03529411764705882,
      SOD: 0.013071895424836602,
      T: 0,
      TR: 0.00130718954248366,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_7: {
      All: 1,
      AG: 0.14968706988339783,
      AN: 0.0007790791284701483,
      FO: 0.055522372555639236,
      FTF: 0.013374191705404213,
      LT: 0.16121744098475602,
      OtherNC: 0.007141558677643026,
      OtherO: 0.003090347209598255,
      OVT: 0.01069935336432337,
      PD: 0.0940348508063469,
      PDC: 0.05895032072090789,
      PKV: 0.008829563455995015,
      FTR: 0.290726361440777,
      RT: 0.10746098112031578,
      SSD: 0.03199418287584076,
      SOD: 0.0063105409406082015,
      T: 0,
      TR: 0.00018178512997636792,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SI_8: {
      All: 1,
      AG: 0.08467836257309941,
      AN: 0.002807017543859649,
      FO: 0.1712280701754386,
      FTF: 0.017309941520467838,
      LT: 0.07976608187134503,
      OtherNC: 0.013099415204678362,
      OtherO: 0.007953216374269005,
      OVT: 0.028304093567251463,
      PD: 0.0704093567251462,
      PDC: 0.045380116959064326,
      PKV: 0.017777777777777778,
      FTR: 0.3134502923976608,
      RT: 0.05333333333333334,
      SSD: 0.08491228070175438,
      SOD: 0.00935672514619883,
      T: 0,
      TR: 0.00023391812865497077,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_1: {
      All: 1,
      AG: 0.019420726603047046,
      AN: 0.07667838607065126,
      FO: 0.3900887326301691,
      FTF: 0.08253808806294995,
      LT: 0.02343880796919471,
      OtherNC: 0.021764607399966517,
      OtherO: 0.008873263016909426,
      OVT: 0.17294491880127238,
      PD: 0.009208103130755065,
      PDC: 0.0051900217646074,
      PKV: 0.005859701992298677,
      FTR: 0.10396785534907081,
      RT: 0.01573748535074502,
      SSD: 0.01322618449690273,
      SOD: 0.049723756906077346,
      T: 0,
      TR: 0.0013393604553825547,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_2: {
      All: 1,
      AG: 0.023255813953488372,
      AN: 0.09302325581395349,
      FO: 0.37209302325581395,
      FTF: 0.046511627906976744,
      LT: 0.023255813953488372,
      OtherNC: 0,
      OtherO: 0.06976744186046512,
      OVT: 0.13953488372093023,
      PD: 0.023255813953488372,
      PDC: 0,
      PKV: 0,
      FTR: 0.09302325581395349,
      RT: 0.023255813953488372,
      SSD: 0.046511627906976744,
      SOD: 0.046511627906976744,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_3: {
      All: 1,
      AG: 0.021660649819494584,
      AN: 0.148014440433213,
      FO: 0.35018050541516244,
      FTF: 0.02527075812274368,
      LT: 0.010830324909747292,
      OtherNC: 0.021660649819494584,
      OtherO: 0.010830324909747292,
      OVT: 0.1444043321299639,
      PD: 0,
      PDC: 0,
      PKV: 0.0036101083032490976,
      FTR: 0.18772563176895307,
      RT: 0.007220216606498195,
      SSD: 0.061371841155234655,
      SOD: 0.007220216606498195,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_4: {
      All: 1,
      AG: 0.007255655142979087,
      AN: 0.04822876653862569,
      FO: 0.34016218523260777,
      FTF: 0.020059752454118653,
      LT: 0.0038412291933418692,
      OtherNC: 0.02987622705932565,
      OtherO: 0.013230900554844216,
      OVT: 0.24669227486128895,
      PD: 0.0076824583866837385,
      PDC: 0.0012804097311139564,
      PKV: 0.0038412291933418692,
      FTR: 0.1749893299189074,
      RT: 0.002560819462227913,
      SSD: 0.09048228766538625,
      SOD: 0.009816474605207,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_5: {
      All: 1,
      AG: 0,
      AN: 0.0392156862745098,
      FO: 0.3333333333333333,
      FTF: 0,
      LT: 0,
      OtherNC: 0.058823529411764705,
      OtherO: 0,
      OVT: 0.23529411764705882,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0.19607843137254902,
      RT: 0,
      SSD: 0.13725490196078433,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_6: {
      All: 1,
      AG: 0.031554212823095,
      AN: 0.026518966096005372,
      FO: 0.24874118831822759,
      FTF: 0.08862034239677745,
      LT: 0.051695199731453506,
      OtherNC: 0.021483719368915744,
      OtherO: 0.00906344410876133,
      OVT: 0.06747230614300101,
      PD: 0.03390399462907016,
      PDC: 0.02249076871433367,
      PKV: 0.022826451829472977,
      FTR: 0.26720375965088955,
      RT: 0.03457536085934877,
      SSD: 0.01812688821752266,
      SOD: 0.054380664652567974,
      T: 0,
      TR: 0.001342732460557234,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_7: {
      All: 1,
      AG: 0.060109289617486336,
      AN: 0,
      FO: 0.29508196721311475,
      FTF: 0.01639344262295082,
      LT: 0.04371584699453552,
      OtherNC: 0.0273224043715847,
      OtherO: 0.00546448087431694,
      OVT: 0.0546448087431694,
      PD: 0.07103825136612021,
      PDC: 0.04918032786885246,
      PKV: 0.04918032786885246,
      FTR: 0.19672131147540983,
      RT: 0.03278688524590164,
      SSD: 0.08743169398907104,
      SOD: 0.01092896174863388,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_8: {
      All: 1,
      AG: 0.07177814029363784,
      AN: 0.008700380641653072,
      FO: 0.1631321370309951,
      FTF: 0.052202283849918436,
      LT: 0.11854268624252311,
      OtherNC: 0.013050570962479609,
      OtherO: 0.005437737901033171,
      OVT: 0.026644915715062535,
      PD: 0.0511147362697118,
      PDC: 0.04241435562805873,
      PKV: 0.01957585644371941,
      FTR: 0.279499728113105,
      RT: 0.07939097335508428,
      SSD: 0.04404567699836868,
      SOD: 0.022294725394236,
      T: 0,
      TR: 0.002175095160413268,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_9: {
      All: 1,
      AG: 0.0629831741700773,
      AN: 0.013415188722146431,
      FO: 0.18644838562983174,
      FTF: 0.020463847203274217,
      LT: 0.08981355161437017,
      OtherNC: 0.017962710322874033,
      OtherO: 0.0047748976807639835,
      OVT: 0.035925420645748066,
      PD: 0.04229195088676671,
      PDC: 0.023419736243747158,
      PKV: 0.01296043656207367,
      FTR: 0.3635743519781719,
      RT: 0.06002728512960437,
      SSD: 0.05434288312869486,
      SOD: 0.011368804001819008,
      T: 0,
      TR: 0.00022737608003638017,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_10: {
      All: 1,
      AG: 0.012601927353595256,
      AN: 0.02112676056338028,
      FO: 0.335063009636768,
      FTF: 0.013343217197924388,
      LT: 0.006300963676797628,
      OtherNC: 0.024091919940696812,
      OtherO: 0.014825796886582653,
      OVT: 0.12972572275759822,
      PD: 0.01000741289844329,
      PDC: 0.00037064492216456633,
      PKV: 0.0037064492216456633,
      FTR: 0.28502594514455154,
      RT: 0.00407709414381023,
      SSD: 0.13454410674573758,
      SOD: 0.005189028910303929,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_11: {
      All: 1,
      AG: 0.014157014157014158,
      AN: 0.005148005148005148,
      FO: 0.2924710424710425,
      FTF: 0.00933075933075933,
      LT: 0.002574002574002574,
      OtherNC: 0.01833976833976834,
      OtherO: 0.015122265122265123,
      OVT: 0.06177606177606178,
      PD: 0.009974259974259974,
      PDC: 0.001287001287001287,
      PKV: 0.0022522522522522522,
      FTR: 0.38706563706563707,
      RT: 0.0016087516087516086,
      SSD: 0.175997425997426,
      SOD: 0.0028957528957528956,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    SS_12: {
      All: 1,
      AG: 0.013712047012732615,
      AN: 0,
      FO: 0.2732615083251714,
      FTF: 0.0068560235063663075,
      LT: 0.004897159647404506,
      OtherNC: 0.0068560235063663075,
      OtherO: 0.0068560235063663075,
      OVT: 0.03623898139079334,
      PD: 0.00881488736532811,
      PDC: 0.0039177277179236044,
      PKV: 0.0009794319294809011,
      FTR: 0.41723800195886385,
      RT: 0.0039177277179236044,
      SSD: 0.21645445641527913,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_1: {
      All: 1,
      AG: 0.24064651302005388,
      AN: 0.030829093085902426,
      FO: 0.36815324753067946,
      FTF: 0.01406764441783897,
      LT: 0.04938641125411553,
      OtherNC: 0.02604010775217001,
      OtherO: 0.007782101167315175,
      OVT: 0.13139778509428315,
      PD: 0.012571086501047591,
      PDC: 0.011074528584256211,
      PKV: 0.010475905417539658,
      FTR: 0.04579467225381622,
      RT: 0.03292427416941036,
      SSD: 0.005387608500448967,
      SOD: 0.01197246333433104,
      T: 0,
      TR: 0.00149655791679138,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_2: {
      All: 1,
      AG: 0.15384615384615385,
      AN: 0.008547008547008548,
      FO: 0.29914529914529914,
      FTF: 0,
      LT: 0.09401709401709402,
      OtherNC: 0.008547008547008548,
      OtherO: 0.008547008547008548,
      OVT: 0.1111111111111111,
      PD: 0.042735042735042736,
      PDC: 0.042735042735042736,
      PKV: 0.03418803418803419,
      FTR: 0.1111111111111111,
      RT: 0.05982905982905983,
      SSD: 0.008547008547008548,
      SOD: 0.017094017094017096,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_3: {
      All: 1,
      AG: 0.3333333333333333,
      AN: 0,
      FO: 0.16666666666666666,
      FTF: 0.08333333333333333,
      LT: 0,
      OtherNC: 0,
      OtherO: 0.16666666666666666,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0.16666666666666666,
      FTR: 0.08333333333333333,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_4: {
      All: 1,
      AG: 0.21663346613545817,
      AN: 0.014940239043824702,
      FO: 0.4063745019920319,
      FTF: 0.01195219123505976,
      LT: 0.027888446215139442,
      OtherNC: 0.030378486055776893,
      OtherO: 0.01045816733067729,
      OVT: 0.1454183266932271,
      PD: 0.027390438247011952,
      PDC: 0.025398406374501994,
      PKV: 0.023406374501992032,
      FTR: 0.02390438247011952,
      RT: 0.018924302788844622,
      SSD: 0.004482071713147411,
      SOD: 0.009462151394422311,
      T: 0,
      TR: 0.00298804780876494,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_5: {
      All: 1,
      AG: 0.18532398905670278,
      AN: 0.0028107783982310834,
      FO: 0.12749690814376194,
      FTF: 0.020387512648502793,
      LT: 0.09470449349773263,
      OtherNC: 0.010193756324251397,
      OtherO: 0.006033804294869392,
      OVT: 0.021099576509388,
      PD: 0.11932691226623693,
      PDC: 0.09376756736498894,
      PKV: 0.04774575572461867,
      FTR: 0.1697335382078477,
      RT: 0.06314882134692501,
      SSD: 0.0244725105872653,
      SOD: 0.01300453472248248,
      T: 0,
      TR: 0.0007495409061949556,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_6: {
      All: 1,
      AG: 0.20786686838124055,
      AN: 0.000605143721633888,
      FO: 0.10741301059001512,
      FTF: 0.015431164901664145,
      LT: 0.05688350983358548,
      OtherNC: 0.008169440242057489,
      OtherO: 0.004236006051437216,
      OVT: 0.012102874432677761,
      PD: 0.17549167927382753,
      PDC: 0.12950075642965203,
      PKV: 0.06656580937972768,
      FTR: 0.14826021180030258,
      RT: 0.037821482602118005,
      SSD: 0.020877458396369137,
      SOD: 0.008472012102874432,
      T: 0,
      TR: 0.000302571860816944,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_7: {
      All: 1,
      AG: 0.17481009556481256,
      AN: 0.0007351139426611125,
      FO: 0.05983827493261455,
      FTF: 0.013232050967900024,
      LT: 0.13109531977456507,
      OtherNC: 0.005978926733643715,
      OtherO: 0.0027934329821122273,
      OVT: 0.007547169811320755,
      PD: 0.1497672139181573,
      PDC: 0.09492771379563833,
      PKV: 0.021416319529527078,
      FTR: 0.2131340357755452,
      RT: 0.08742955158049498,
      SSD: 0.03097280078412154,
      SOD: 0.0062239647145307525,
      T: 0,
      TR: 9.8015192354815e-5,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LI_8: {
      All: 1,
      AG: 0.1941537081339713,
      AN: 0.0015699760765550239,
      FO: 0.18869617224880383,
      FTF: 0.015699760765550238,
      LT: 0.05046351674641148,
      OtherNC: 0.01577452153110048,
      OtherO: 0.009046052631578948,
      OVT: 0.02459629186602871,
      PD: 0.14249401913875598,
      PDC: 0.11296351674641149,
      PKV: 0.09158193779904306,
      FTR: 0.08806818181818182,
      RT: 0.033642344497607654,
      SSD: 0.019288277511961723,
      SOD: 0.011139354066985645,
      T: 0,
      TR: 0.0008223684210526315,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_1: {
      All: 1,
      AG: 0.011764705882352941,
      AN: 0.05121107266435986,
      FO: 0.5432525951557093,
      FTF: 0.01660899653979239,
      LT: 0.001384083044982699,
      OtherNC: 0.02906574394463668,
      OtherO: 0.01522491349480969,
      OVT: 0.2698961937716263,
      PD: 0.006920415224913495,
      PDC: 0.0006920415224913495,
      PKV: 0.0034602076124567475,
      FTR: 0.02422145328719723,
      RT: 0.001384083044982699,
      SSD: 0.007612456747404845,
      SOD: 0.010380622837370242,
      T: 0,
      TR: 0.006920415224913495,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_2: {
      All: 1,
      AG: 0.04564705882352941,
      AN: 0.03741176470588235,
      FO: 0.40705882352941175,
      FTF: 0.02188235294117647,
      LT: 0.03247058823529412,
      OtherNC: 0.02635294117647059,
      OtherO: 0.010588235294117647,
      OVT: 0.1564705882352941,
      PD: 0.08823529411764706,
      PDC: 0.03788235294117647,
      PKV: 0.01764705882352941,
      FTR: 0.06847058823529412,
      RT: 0.02164705882352941,
      SSD: 0.01388235294117647,
      SOD: 0.01388235294117647,
      T: 0,
      TR: 0.00047058823529411766,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_3: {
      All: 1,
      AG: 0.010592686002522068,
      AN: 0.0605296343001261,
      FO: 0.5414880201765447,
      FTF: 0.016897856242118536,
      LT: 0.010844892812105928,
      OtherNC: 0.027490542244640606,
      OtherO: 0.00832282471626734,
      OVT: 0.24791929382093317,
      PD: 0.008827238335435058,
      PDC: 0.007313997477931904,
      PKV: 0.006557377049180328,
      FTR: 0.023203026481715006,
      RT: 0.007061790668348045,
      SSD: 0.006305170239596469,
      SOD: 0.015132408575031526,
      T: 0,
      TR: 0.0015132408575031526,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_4: {
      All: 1,
      AG: 0.013664596273291925,
      AN: 0.06024844720496894,
      FO: 0.4993788819875776,
      FTF: 0.03664596273291926,
      LT: 0.014285714285714285,
      OtherNC: 0.03229813664596273,
      OtherO: 0.011801242236024845,
      OVT: 0.2267080745341615,
      PD: 0.011180124223602485,
      PDC: 0.011801242236024845,
      PKV: 0.0068322981366459624,
      FTR: 0.03664596273291926,
      RT: 0.009937888198757764,
      SSD: 0.008695652173913044,
      SOD: 0.019254658385093167,
      T: 0,
      TR: 0.0006211180124223603,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_5: {
      All: 1,
      AG: 0.019736842105263157,
      AN: 0.04276315789473684,
      FO: 0.4292763157894737,
      FTF: 0.05756578947368421,
      LT: 0.024671052631578948,
      OtherNC: 0.018092105263157895,
      OtherO: 0.001644736842105263,
      OVT: 0.20230263157894737,
      PD: 0.008223684210526315,
      PDC: 0.009868421052631578,
      PKV: 0.009868421052631578,
      FTR: 0.10032894736842106,
      RT: 0.01644736842105263,
      SSD: 0.008223684210526315,
      SOD: 0.049342105263157895,
      T: 0,
      TR: 0.001644736842105263,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_6: {
      All: 1,
      AG: 0,
      AN: 0.3333333333333333,
      FO: 0.6666666666666666,
      FTF: 0,
      LT: 0,
      OtherNC: 0,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_7: {
      All: 1,
      AG: 0,
      AN: 0,
      FO: 0,
      FTF: 0.5,
      LT: 0,
      OtherNC: 0.5,
      OtherO: 0,
      OVT: 0,
      PD: 0,
      PDC: 0,
      PKV: 0,
      FTR: 0,
      RT: 0,
      SSD: 0,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_8: {
      All: 1,
      AG: 0.004830917874396135,
      AN: 0.00966183574879227,
      FO: 0.5169082125603864,
      FTF: 0.024154589371980676,
      LT: 0.00966183574879227,
      OtherNC: 0.033816425120772944,
      OtherO: 0.01932367149758454,
      OVT: 0.14492753623188406,
      PD: 0.04830917874396135,
      PDC: 0.01932367149758454,
      PKV: 0.06280193236714976,
      FTR: 0.04830917874396135,
      RT: 0.00966183574879227,
      SSD: 0.03864734299516908,
      SOD: 0.00966183574879227,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_9: {
      All: 1,
      AG: 0.041168658698539175,
      AN: 0.020584329349269587,
      FO: 0.46879150066401065,
      FTF: 0.025232403718459494,
      LT: 0.01859229747675963,
      OtherNC: 0.029216467463479414,
      OtherO: 0.017928286852589643,
      OVT: 0.1049136786188579,
      PD: 0.08300132802124834,
      PDC: 0.04050464807436919,
      PKV: 0.07370517928286853,
      FTR: 0.03652058432934927,
      RT: 0.01195219123505976,
      SSD: 0.009296148738379814,
      SOD: 0.017928286852589643,
      T: 0,
      TR: 0.0006640106241699867,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_10: {
      All: 1,
      AG: 0.046531667384747954,
      AN: 0.01034037052994399,
      FO: 0.33476949590693666,
      FTF: 0.023265833692373977,
      LT: 0.031451960361912966,
      OtherNC: 0.024558380008616976,
      OtherO: 0.012925463162429988,
      OVT: 0.07152089616544594,
      PD: 0.14562688496337786,
      PDC: 0.055579491598448945,
      PKV: 0.11848341232227488,
      FTR: 0.06807410598879793,
      RT: 0.02068074105988798,
      SSD: 0.01938819474364498,
      SOD: 0.014648858250753986,
      T: 0,
      TR: 0.002154243860404998,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_11: {
      All: 1,
      AG: 0.0491198182850653,
      AN: 0.017603634298693924,
      FO: 0.2816581487791028,
      FTF: 0.05934128336172629,
      LT: 0.052526973310618966,
      OtherNC: 0.019875070982396367,
      OtherO: 0.014764338444065871,
      OVT: 0.06729131175468483,
      PD: 0.07495741056218058,
      PDC: 0.043725156161272004,
      PKV: 0.04656445201590006,
      FTR: 0.18199886428165815,
      RT: 0.03492333901192504,
      SSD: 0.023566155593412835,
      SOD: 0.03038046564452016,
      T: 0,
      TR: 0.0017035775127768314,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_12: {
      All: 1,
      AG: 0.06040268456375839,
      AN: 0,
      FO: 0.16778523489932887,
      FTF: 0.026845637583892617,
      LT: 0.08053691275167785,
      OtherNC: 0.026845637583892617,
      OtherO: 0,
      OVT: 0.020134228187919462,
      PD: 0.21476510067114093,
      PDC: 0.03355704697986577,
      PKV: 0.053691275167785234,
      FTR: 0.15436241610738255,
      RT: 0.053691275167785234,
      SSD: 0.10738255033557047,
      SOD: 0,
      T: 0,
      TR: 0,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
    LS_13: {
      All: 1,
      AG: 0.0841643398484244,
      AN: 0.006382130035899481,
      FO: 0.16194654966094935,
      FTF: 0.04188272836059035,
      LT: 0.09613083366573594,
      OtherNC: 0.016354208216992423,
      OtherO: 0.00997207818109294,
      OVT: 0.030315117670522536,
      PD: 0.07060231352213801,
      PDC: 0.05265257279617072,
      PKV: 0.030315117670522536,
      FTR: 0.2672516952532908,
      RT: 0.06422018348623854,
      SSD: 0.045871559633027525,
      SOD: 0.02114080574391703,
      T: 0,
      TR: 0.0007977662544874351,
      NGT: 0,
      ROR: 0,
      WP: 0,
    },
  },
};

// Assumptions made in the spreadsheet
const leftTurnProportionOfTurn = 0.6;
const rightTurnProportionOfTurn = 0.4;
const proportionForInclusion = 0.025;
// End Assumptions

const allCrashTypes: string[] = [
  "AG",
  "AN",
  "FO",
  "FTF",
  "LT",
  "OtherNC",
  "OtherO",
  "OVT",
  "PD",
  "PDC",
  "PKV",
  "FTR",
  "RT",
  "SSD",
  "SOD",
  "T",
  "TR",
  "NGT",
  "ROR",
  "WP",
];

const usedCrashTypes: string[] = allCrashTypes.slice(0, -3);

/**
 * Returns the value of the "Crash Reduction Table" at a specific crash type
 * @param cmfTag
 * @param distributionTag
 * @param crashType
 * @returns
 */
export function getReduction(
  cmfTag: string,
  distributionTag: string,
  crashType: string
): number {
  if (cmfValue.inputCMF[cmfTag][crashType] === 0) {
    return 0;
  } else {
    return (
      cmfValue.crashDistributions[distributionTag][crashType] *
      (1 - cmfValue.inputCMF[cmfTag][crashType])
    );
  }
}

/**
 * Returns the "Total Crash Proportion Addressed by Specified CMFs" value.
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function crashProportionAddressed(
  cmfTag: string,
  distributionTag: string
): number {
  return usedCrashTypes
    .map((crashType) =>
      cmfValue.inputCMF[cmfTag][crashType] !== 0
        ? cmfValue.crashDistributions[distributionTag][crashType]
        : 0
    )
    .reduce((a, b) => a + b, 0);
}

/**
 * Returns the "Total Crash Proportion Addressed by Adjusted "All" CMF" value.
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function adjustedCrashProportionAddressed(
  cmfTag: string,
  distributionTag: string
): number {
  return (
    cmfValue.crashDistributions[distributionTag]["All"] -
    crashProportionAddressed(cmfTag, distributionTag)
  );
}

/**
 * Returns the "Reduction in Crashes Due to Specified CMFs" value.
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function reductionInCrashesSpecified(
  cmfTag: string,
  distributionTag: string
): number {
  return usedCrashTypes
    .map((crashType) => getReduction(cmfTag, distributionTag, crashType))
    .reduce((a, b) => a + b, 0);
}

/**
 * Returns the "Total Reduction in Crashes Due to Original "All" CMF" value.
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function reductionInCrashesOriginalAll(
  cmfTag: string,
  distributionTag: string
): number {
  return (
    (1 - cmfValue.inputCMF[cmfTag]["All"]) *
    cmfValue.crashDistributions[distributionTag]["All"]
  );
}

/**
 * Returns the "Reduction in Crashes Due to Adjusted "All" CMF" value.
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function reductionInCrashesAdjustedAll(
  cmfTag: string,
  distributionTag: string
): number {
  return (
    reductionInCrashesOriginalAll(cmfTag, distributionTag) -
    reductionInCrashesSpecified(cmfTag, distributionTag)
  );
}

/**
 * Returns the adjusted CMF value
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function adjustedCMFValue(
  cmfTag: string,
  distributionTag: string
): number {
  const adjustedCrashProportion = adjustedCrashProportionAddressed(
    cmfTag,
    distributionTag
  );
  const inputCMFAll: number = cmfValue.inputCMF[cmfTag]["All"];

  if (adjustedCrashProportion === 0) {
    return inputCMFAll;
  }

  const reductionAll = reductionInCrashesAdjustedAll(cmfTag, distributionTag);
  const cmf = 1 - reductionAll / adjustedCrashProportion;
  if (cmf < 0.01) {
    return 0.01;
  } else {
    return cmf;
  }
}

export function calculatedAdjustedCMFVector(
  cmfTag: string,
  distributionTag: string,
  calculatedValue: number
): CmfVector {
  const calculatedTypes: string[] = [];
  for (const type in cmfValue.inputCMF[cmfTag]) {
    if (isNaN(cmfValue.inputCMF[cmfTag][type])) {
      calculatedTypes.push(type);
      cmfValue.inputCMF[cmfTag][type] = calculatedValue;
    }
  }

  const cmfVector = adjustedCMFVector(cmfTag, distributionTag);

  for (const type of calculatedTypes) {
    cmfValue.inputCMF[cmfTag][type] = Number.NaN;
  }

  return cmfVector;
}

/**
 * Returns the CMF Vector using either the specified value, adjusted value, or original all value depending on the proportion for inclusion
 * @param cmfTag
 * @param distributionTag
 * @returns
 */
export function adjustedCMFVector(
  cmfTag: string,
  distributionTag: string
): CmfVector {
  const cmfVector = new Map<CrashType, number>();
  let rawLeftTurn = 0;
  let rawRightTurn = 0;

  for (const crashType of allCrashTypes) {
    let cmf = 0;
    const cmfInputValue: number = cmfValue.inputCMF[cmfTag][crashType];

    if (crashType !== "T") {
      if (crashType !== "NGT" && crashType !== "WP" && crashType !== "ROR") {
        if (cmfInputValue !== 0) {
          cmf = cmfInputValue;
        } else {
          const distributionPercent: number =
            cmfValue.crashDistributions[distributionTag][crashType];

          if (distributionPercent <= proportionForInclusion) {
            cmf = cmfValue.inputCMF[cmfTag]["All"];
          } else {
            cmf = adjustedCMFValue(cmfTag, distributionTag);
          }
        }
      } else {
        cmf = cmfInputValue;
      }
      if (cmf === 0) {
        cmf = 1;
      }

      if (crashType === "LT") {
        rawLeftTurn = cmf;
      }
      if (crashType === "RT") {
        rawRightTurn = cmf;
      }

      cmfVector.set(CrashType[crashType], roundNumber(cmf, 9));
    }
  }

  cmfVector.set(
    CrashType.T,
    roundNumber(
      leftTurnProportionOfTurn * rawLeftTurn +
        rightTurnProportionOfTurn * rawRightTurn,
      9
    )
  );

  return cmfVector;
}

/**
 * A small function to create the distribution tag.
 * @param peerGroup
 * @param locality
 * @param roadwayType
 * @returns
 */
export function createDistributionTag(
  peerGroup: number,
  locality: "state" | "local",
  roadwayType: RoadwayType
): string {
  return `${locality === "state" ? "S" : "L"}${
    roadwayType === RoadwayType.Intersection ? "I" : "S"
  }_${peerGroup}`;
}
